<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Aug 26 14:16:17 CEST 2015 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2015-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../custom/entities/RelationView.html#getBeginDate()"><B>getBeginDate()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>&nbsp;
<DT><A HREF="../custom/entities/RelationView.html#getBeginDateToString()"><B>getBeginDateToString()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>&nbsp;
<DT><A HREF="../custom/utils/MyUtils.html#getCurrentDateTime()"><B>getCurrentDateTime()</B></A> - 
Static method in class custom.utils.<A HREF="../custom/utils/MyUtils.html" title="class in custom.utils">MyUtils</A>
<DD>Get the current time in Calendar format
<DT><A HREF="../custom/utils/MyUtils.html#getDateFromString(java.lang.String)"><B>getDateFromString(String)</B></A> - 
Static method in class custom.utils.<A HREF="../custom/utils/MyUtils.html" title="class in custom.utils">MyUtils</A>
<DD>Converts a string formatted as a date into a Calendar date
<DT><A HREF="../custom/entities/RelationView.html#getExpirationDate()"><B>getExpirationDate()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>&nbsp;
<DT><A HREF="../custom/entities/RelationView.html#getExpirationDateToString()"><B>getExpirationDateToString()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>&nbsp;
<DT><A HREF="../custom/entities/RelationView.html#getGroupByColumns()"><B>getGroupByColumns()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>Get the group by columns
<DT><A HREF="../custom/utils/QueryFiledsFinder.html#getGroupByColumns(net.sf.jsqlparser.statement.select.Select)"><B>getGroupByColumns(Select)</B></A> - 
Method in class custom.utils.<A HREF="../custom/utils/QueryFiledsFinder.html" title="class in custom.utils">QueryFiledsFinder</A>
<DD>&nbsp;
<DT><A HREF="../custom/entities/RelationView.html#getJoins()"><B>getJoins()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>Get the joins of this policy
<DT><A HREF="../custom/utils/QueryFiledsFinder.html#getJoins(net.sf.jsqlparser.statement.select.Select)"><B>getJoins(Select)</B></A> - 
Method in class custom.utils.<A HREF="../custom/utils/QueryFiledsFinder.html" title="class in custom.utils">QueryFiledsFinder</A>
<DD>&nbsp;
<DT><A HREF="../custom/utils/MyUtils.html#getMaxTime()"><B>getMaxTime()</B></A> - 
Static method in class custom.utils.<A HREF="../custom/utils/MyUtils.html" title="class in custom.utils">MyUtils</A>
<DD>Get the maximum time that the application has to wait until refreshing
<DT><A HREF="../custom/utils/QueryWizard.html#getModifiedRelations()"><B>getModifiedRelations()</B></A> - 
Method in class custom.utils.<A HREF="../custom/utils/QueryWizard.html" title="class in custom.utils">QueryWizard</A>
<DD>&nbsp;
<DT><A HREF="../custom/utils/MyUtils.html#getOldestBeginDateToString(java.util.List)"><B>getOldestBeginDateToString(List&lt;RelationView&gt;)</B></A> - 
Static method in class custom.utils.<A HREF="../custom/utils/MyUtils.html" title="class in custom.utils">MyUtils</A>
<DD>Computes the oldest date
<DT><A HREF="../custom/utils/MyUtils.html#getOldestExpirationDateToString(java.util.List)"><B>getOldestExpirationDateToString(List&lt;RelationView&gt;)</B></A> - 
Static method in class custom.utils.<A HREF="../custom/utils/MyUtils.html" title="class in custom.utils">MyUtils</A>
<DD>Computes the oldest date
<DT><A HREF="../custom/entities/RelationView.html#getPermission()"><B>getPermission()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>&nbsp;
<DT><A HREF="../custom/SessionInfo.html#getPolicies()"><B>getPolicies()</B></A> - 
Static method in class custom.<A HREF="../custom/SessionInfo.html" title="class in custom">SessionInfo</A>
<DD>&nbsp;
<DT><A HREF="../custom/entities/RelationView.html#getPolicy()"><B>getPolicy()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>&nbsp;
<DT><A HREF="../custom/entities/RelationView.html#getRole()"><B>getRole()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>&nbsp;
<DT><A HREF="../custom/utils/QueryFiledsFinder.html#getSelectItemList(net.sf.jsqlparser.statement.select.Select)"><B>getSelectItemList(Select)</B></A> - 
Method in class custom.utils.<A HREF="../custom/utils/QueryFiledsFinder.html" title="class in custom.utils">QueryFiledsFinder</A>
<DD>&nbsp;
<DT><A HREF="../custom/entities/RelationView.html#getSelectItemsList()"><B>getSelectItemsList()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>Get the select items of this policy
<DT><A HREF="../custom/SessionInfo.html#getSessionValue(java.lang.Long)"><B>getSessionValue(Long)</B></A> - 
Static method in class custom.<A HREF="../custom/SessionInfo.html" title="class in custom">SessionInfo</A>
<DD>Returns the current session object
<DT><A HREF="../custom/utils/MyUtils.html#getStringFromDate(java.util.Calendar)"><B>getStringFromDate(Calendar)</B></A> - 
Static method in class custom.utils.<A HREF="../custom/utils/MyUtils.html" title="class in custom.utils">MyUtils</A>
<DD>Returns the string corresponding to the input Calendar <i>date</i>
<DT><A HREF="../custom/utils/QueryFiledsFinder.html#getTableList(net.sf.jsqlparser.statement.select.Select)"><B>getTableList(Select)</B></A> - 
Method in class custom.utils.<A HREF="../custom/utils/QueryFiledsFinder.html" title="class in custom.utils">QueryFiledsFinder</A>
<DD>&nbsp;
<DT><A HREF="../custom/ViewCreator.html#getTableList(net.sf.jsqlparser.statement.select.Select)"><B>getTableList(Select)</B></A> - 
Method in class custom.<A HREF="../custom/ViewCreator.html" title="class in custom">ViewCreator</A>
<DD>Main entry for this Tool class.
<DT><A HREF="../custom/ViewCreator.html#getTableList(net.sf.jsqlparser.statement.delete.Delete)"><B>getTableList(Delete)</B></A> - 
Method in class custom.<A HREF="../custom/ViewCreator.html" title="class in custom">ViewCreator</A>
<DD>Main entry for this Tool class.
<DT><A HREF="../custom/ViewCreator.html#getTableList(net.sf.jsqlparser.statement.insert.Insert)"><B>getTableList(Insert)</B></A> - 
Method in class custom.<A HREF="../custom/ViewCreator.html" title="class in custom">ViewCreator</A>
<DD>Main entry for this Tool class.
<DT><A HREF="../custom/ViewCreator.html#getTableList(net.sf.jsqlparser.statement.replace.Replace)"><B>getTableList(Replace)</B></A> - 
Method in class custom.<A HREF="../custom/ViewCreator.html" title="class in custom">ViewCreator</A>
<DD>Main entry for this Tool class.
<DT><A HREF="../custom/ViewCreator.html#getTableList(net.sf.jsqlparser.statement.update.Update)"><B>getTableList(Update)</B></A> - 
Method in class custom.<A HREF="../custom/ViewCreator.html" title="class in custom">ViewCreator</A>
<DD>Main entry for this Tool class.
<DT><A HREF="../custom/entities/RelationView.html#getWhereCondition()"><B>getWhereCondition()</B></A> - 
Method in class custom.entities.<A HREF="../custom/entities/RelationView.html" title="class in custom.entities">RelationView</A>
<DD>Get the where condition of this policy
<DT><A HREF="../custom/utils/QueryFiledsFinder.html#getWhereCondition(net.sf.jsqlparser.statement.select.Select)"><B>getWhereCondition(Select)</B></A> - 
Method in class custom.utils.<A HREF="../custom/utils/QueryFiledsFinder.html" title="class in custom.utils">QueryFiledsFinder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
