<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Aug 26 14:16:17 CEST 2015 -->
<TITLE>
custom.utils
</TITLE>

<META NAME="date" CONTENT="2015-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../custom/utils/package-summary.html" target="classFrame">custom.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MyUtils.html" title="class in custom.utils" target="classFrame">MyUtils</A>
<BR>
<A HREF="QueryFiledsFinder.html" title="class in custom.utils" target="classFrame">QueryFiledsFinder</A>
<BR>
<A HREF="QueryWizard.html" title="class in custom.utils" target="classFrame">QueryWizard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
