<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Aug 26 14:16:17 CEST 2015 -->
<TITLE>
QueryFiledsFinder
</TITLE>

<META NAME="date" CONTENT="2015-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryFiledsFinder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryFiledsFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../custom/utils/MyUtils.html" title="class in custom.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../custom/utils/QueryWizard.html" title="class in custom.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?custom/utils/QueryFiledsFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryFiledsFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
custom.utils</FONT>
<BR>
Class QueryFiledsFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>custom.utils.QueryFiledsFinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.sf.jsqlparser.expression.ExpressionVisitor, net.sf.jsqlparser.expression.operators.relational.ItemsListVisitor, net.sf.jsqlparser.statement.select.FromItemVisitor, net.sf.jsqlparser.statement.select.SelectVisitor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryFiledsFinder</B><DT>extends java.lang.Object<DT>implements net.sf.jsqlparser.statement.select.SelectVisitor, net.sf.jsqlparser.statement.select.FromItemVisitor, net.sf.jsqlparser.expression.ExpressionVisitor, net.sf.jsqlparser.expression.operators.relational.ItemsListVisitor</DL>
</PRE>

<P>
This class is used to extract interesting parts of a query
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>paolobruzzo</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#QueryFiledsFinder()">QueryFiledsFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#getGroupByColumns(net.sf.jsqlparser.statement.select.Select)">getGroupByColumns</A></B>(net.sf.jsqlparser.statement.select.Select&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#getJoins(net.sf.jsqlparser.statement.select.Select)">getJoins</A></B>(net.sf.jsqlparser.statement.select.Select&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#getSelectItemList(net.sf.jsqlparser.statement.select.Select)">getSelectItemList</A></B>(net.sf.jsqlparser.statement.select.Select&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;net.sf.jsqlparser.schema.Table&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#getTableList(net.sf.jsqlparser.statement.select.Select)">getTableList</A></B>(net.sf.jsqlparser.statement.select.Select&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#getWhereCondition(net.sf.jsqlparser.statement.select.Select)">getWhereCondition</A></B>(net.sf.jsqlparser.statement.select.Select&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Addition)">visit</A></B>(net.sf.jsqlparser.expression.operators.arithmetic.Addition&nbsp;addition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.AllComparisonExpression)">visit</A></B>(net.sf.jsqlparser.expression.AllComparisonExpression&nbsp;allComparisonExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.AnalyticExpression)">visit</A></B>(net.sf.jsqlparser.expression.AnalyticExpression&nbsp;analytic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.conditional.AndExpression)">visit</A></B>(net.sf.jsqlparser.expression.operators.conditional.AndExpression&nbsp;andExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.AnyComparisonExpression)">visit</A></B>(net.sf.jsqlparser.expression.AnyComparisonExpression&nbsp;anyComparisonExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.Between)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.Between&nbsp;between)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseAnd)">visit</A></B>(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseAnd&nbsp;bitwiseAnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseOr)">visit</A></B>(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseOr&nbsp;bitwiseOr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseXor)">visit</A></B>(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseXor&nbsp;bitwiseXor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.CaseExpression)">visit</A></B>(net.sf.jsqlparser.expression.CaseExpression&nbsp;caseExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.CastExpression)">visit</A></B>(net.sf.jsqlparser.expression.CastExpression&nbsp;cast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.schema.Column)">visit</A></B>(net.sf.jsqlparser.schema.Column&nbsp;tableColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Concat)">visit</A></B>(net.sf.jsqlparser.expression.operators.arithmetic.Concat&nbsp;concat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.DateValue)">visit</A></B>(net.sf.jsqlparser.expression.DateValue&nbsp;dateValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Division)">visit</A></B>(net.sf.jsqlparser.expression.operators.arithmetic.Division&nbsp;division)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.DoubleValue)">visit</A></B>(net.sf.jsqlparser.expression.DoubleValue&nbsp;doubleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.EqualsTo)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.EqualsTo&nbsp;equalsTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.ExistsExpression)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.ExistsExpression&nbsp;existsExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.ExpressionList)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.ExpressionList&nbsp;expressionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.ExtractExpression)">visit</A></B>(net.sf.jsqlparser.expression.ExtractExpression&nbsp;eexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.Function)">visit</A></B>(net.sf.jsqlparser.expression.Function&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.GreaterThan)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.GreaterThan&nbsp;greaterThan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.GreaterThanEquals)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.GreaterThanEquals&nbsp;greaterThanEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.InExpression)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.InExpression&nbsp;inExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.IntervalExpression)">visit</A></B>(net.sf.jsqlparser.expression.IntervalExpression&nbsp;iexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.IsNullExpression)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.IsNullExpression&nbsp;isNullExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.JdbcNamedParameter)">visit</A></B>(net.sf.jsqlparser.expression.JdbcNamedParameter&nbsp;jdbcNamedParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.JdbcParameter)">visit</A></B>(net.sf.jsqlparser.expression.JdbcParameter&nbsp;jdbcParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.statement.select.LateralSubSelect)">visit</A></B>(net.sf.jsqlparser.statement.select.LateralSubSelect&nbsp;lateralSubSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.LikeExpression)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.LikeExpression&nbsp;likeExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.LongValue)">visit</A></B>(net.sf.jsqlparser.expression.LongValue&nbsp;longValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.Matches)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.Matches&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.MinorThan)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.MinorThan&nbsp;minorThan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.MinorThanEquals)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.MinorThanEquals&nbsp;minorThanEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Modulo)">visit</A></B>(net.sf.jsqlparser.expression.operators.arithmetic.Modulo&nbsp;modulo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.MultiExpressionList)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.MultiExpressionList&nbsp;multiExprList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Multiplication)">visit</A></B>(net.sf.jsqlparser.expression.operators.arithmetic.Multiplication&nbsp;multiplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.NotEqualsTo)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.NotEqualsTo&nbsp;notEqualsTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.NullValue)">visit</A></B>(net.sf.jsqlparser.expression.NullValue&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.OracleHierarchicalExpression)">visit</A></B>(net.sf.jsqlparser.expression.OracleHierarchicalExpression&nbsp;oexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.conditional.OrExpression)">visit</A></B>(net.sf.jsqlparser.expression.operators.conditional.OrExpression&nbsp;orExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.Parenthesis)">visit</A></B>(net.sf.jsqlparser.expression.Parenthesis&nbsp;parenthesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.statement.select.PlainSelect)">visit</A></B>(net.sf.jsqlparser.statement.select.PlainSelect&nbsp;plainSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.relational.RegExpMatchOperator)">visit</A></B>(net.sf.jsqlparser.expression.operators.relational.RegExpMatchOperator&nbsp;rexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.statement.select.SetOperationList)">visit</A></B>(net.sf.jsqlparser.statement.select.SetOperationList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.SignedExpression)">visit</A></B>(net.sf.jsqlparser.expression.SignedExpression&nbsp;signedExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.StringValue)">visit</A></B>(net.sf.jsqlparser.expression.StringValue&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.statement.select.SubJoin)">visit</A></B>(net.sf.jsqlparser.statement.select.SubJoin&nbsp;subjoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.statement.select.SubSelect)">visit</A></B>(net.sf.jsqlparser.statement.select.SubSelect&nbsp;subSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Subtraction)">visit</A></B>(net.sf.jsqlparser.expression.operators.arithmetic.Subtraction&nbsp;subtraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.schema.Table)">visit</A></B>(net.sf.jsqlparser.schema.Table&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.TimestampValue)">visit</A></B>(net.sf.jsqlparser.expression.TimestampValue&nbsp;timestampValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.TimeValue)">visit</A></B>(net.sf.jsqlparser.expression.TimeValue&nbsp;timeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.statement.select.ValuesList)">visit</A></B>(net.sf.jsqlparser.statement.select.ValuesList&nbsp;valuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.expression.WhenClause)">visit</A></B>(net.sf.jsqlparser.expression.WhenClause&nbsp;whenClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visit(net.sf.jsqlparser.statement.select.WithItem)">visit</A></B>(net.sf.jsqlparser.statement.select.WithItem&nbsp;withItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../custom/utils/QueryFiledsFinder.html#visitBinaryExpression(net.sf.jsqlparser.expression.BinaryExpression)">visitBinaryExpression</A></B>(net.sf.jsqlparser.expression.BinaryExpression&nbsp;binaryExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryFiledsFinder()"><!-- --></A><H3>
QueryFiledsFinder</H3>
<PRE>
public <B>QueryFiledsFinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableList(net.sf.jsqlparser.statement.select.Select)"><!-- --></A><H3>
getTableList</H3>
<PRE>
public java.util.List&lt;net.sf.jsqlparser.schema.Table&gt; <B>getTableList</B>(net.sf.jsqlparser.statement.select.Select&nbsp;select)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectItemList(net.sf.jsqlparser.statement.select.Select)"><!-- --></A><H3>
getSelectItemList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getSelectItemList</B>(net.sf.jsqlparser.statement.select.Select&nbsp;select)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoins(net.sf.jsqlparser.statement.select.Select)"><!-- --></A><H3>
getJoins</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getJoins</B>(net.sf.jsqlparser.statement.select.Select&nbsp;select)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhereCondition(net.sf.jsqlparser.statement.select.Select)"><!-- --></A><H3>
getWhereCondition</H3>
<PRE>
public java.lang.String <B>getWhereCondition</B>(net.sf.jsqlparser.statement.select.Select&nbsp;select)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupByColumns(net.sf.jsqlparser.statement.select.Select)"><!-- --></A><H3>
getGroupByColumns</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getGroupByColumns</B>(net.sf.jsqlparser.statement.select.Select&nbsp;select)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.PlainSelect)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.statement.select.PlainSelect&nbsp;plainSelect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.statement.select.SelectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBinaryExpression(net.sf.jsqlparser.expression.BinaryExpression)"><!-- --></A><H3>
visitBinaryExpression</H3>
<PRE>
public void <B>visitBinaryExpression</B>(net.sf.jsqlparser.expression.BinaryExpression&nbsp;binaryExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.schema.Table)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.schema.Table&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.statement.select.FromItemVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.SubSelect)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.statement.select.SubSelect&nbsp;subSelect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE><DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.operators.relational.ItemsListVisitor</CODE><DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.statement.select.FromItemVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.WithItem)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.statement.select.WithItem&nbsp;withItem)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.statement.select.SelectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Addition)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.arithmetic.Addition&nbsp;addition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.conditional.AndExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.conditional.AndExpression&nbsp;andExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.Between)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.Between&nbsp;between)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.schema.Column)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.schema.Column&nbsp;tableColumn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Division)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.arithmetic.Division&nbsp;division)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.DoubleValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.DoubleValue&nbsp;doubleValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.EqualsTo)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.EqualsTo&nbsp;equalsTo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.Function)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.Function&nbsp;function)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.GreaterThan)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.GreaterThan&nbsp;greaterThan)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.GreaterThanEquals)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.GreaterThanEquals&nbsp;greaterThanEquals)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.InExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.InExpression&nbsp;inExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.SignedExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.SignedExpression&nbsp;signedExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.IsNullExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.IsNullExpression&nbsp;isNullExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.JdbcParameter)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.JdbcParameter&nbsp;jdbcParameter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.LikeExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.LikeExpression&nbsp;likeExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.ExistsExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.ExistsExpression&nbsp;existsExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.LongValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.LongValue&nbsp;longValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.MinorThan)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.MinorThan&nbsp;minorThan)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.MinorThanEquals)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.MinorThanEquals&nbsp;minorThanEquals)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Multiplication)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.arithmetic.Multiplication&nbsp;multiplication)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.NotEqualsTo)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.NotEqualsTo&nbsp;notEqualsTo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.NullValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.NullValue&nbsp;nullValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.conditional.OrExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.conditional.OrExpression&nbsp;orExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.Parenthesis)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.Parenthesis&nbsp;parenthesis)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.StringValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.StringValue&nbsp;stringValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Subtraction)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.arithmetic.Subtraction&nbsp;subtraction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.ExpressionList)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.ExpressionList&nbsp;expressionList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.operators.relational.ItemsListVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.DateValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.DateValue&nbsp;dateValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.TimestampValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.TimestampValue&nbsp;timestampValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.TimeValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.TimeValue&nbsp;timeValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.CaseExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.CaseExpression&nbsp;caseExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.WhenClause)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.WhenClause&nbsp;whenClause)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.AllComparisonExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.AllComparisonExpression&nbsp;allComparisonExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.AnyComparisonExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.AnyComparisonExpression&nbsp;anyComparisonExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.SubJoin)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.statement.select.SubJoin&nbsp;subjoin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.statement.select.FromItemVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Concat)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.arithmetic.Concat&nbsp;concat)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.Matches)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.Matches&nbsp;matches)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseAnd)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseAnd&nbsp;bitwiseAnd)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseOr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseOr&nbsp;bitwiseOr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseXor)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseXor&nbsp;bitwiseXor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.CastExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.CastExpression&nbsp;cast)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Modulo)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.arithmetic.Modulo&nbsp;modulo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.AnalyticExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.AnalyticExpression&nbsp;analytic)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.SetOperationList)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.statement.select.SetOperationList&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.statement.select.SelectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.ExtractExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.ExtractExpression&nbsp;eexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.LateralSubSelect)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.statement.select.LateralSubSelect&nbsp;lateralSubSelect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.statement.select.FromItemVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.MultiExpressionList)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.MultiExpressionList&nbsp;multiExprList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.operators.relational.ItemsListVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.ValuesList)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.statement.select.ValuesList&nbsp;valuesList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.statement.select.FromItemVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.IntervalExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.IntervalExpression&nbsp;iexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.JdbcNamedParameter)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.JdbcNamedParameter&nbsp;jdbcNamedParameter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.OracleHierarchicalExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.OracleHierarchicalExpression&nbsp;oexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.RegExpMatchOperator)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(net.sf.jsqlparser.expression.operators.relational.RegExpMatchOperator&nbsp;rexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>net.sf.jsqlparser.expression.ExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryFiledsFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../custom/utils/MyUtils.html" title="class in custom.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../custom/utils/QueryWizard.html" title="class in custom.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?custom/utils/QueryFiledsFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryFiledsFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
